<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserMaster.Master.cs" Inherits="ASP.NET_Project.Master_Pages.HeaderMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>Sapna</div>
    <form id="form1" runat="server">
                    <h2>Goral</h2>

        <div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        
        
        <div class="footer" style="align-content:flex-end">
            <h1>&copyBhavya</h1>
        </div>
            </div>
    </form>
</body>
</html>
